<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\BookNote\Recognition\_rootRecognition.v4p" systemname="_rootRecognition" filename="C:\Users\JL\Documents\GitHub\BookNote\Recognition\_rootRecognition.v4p">
   <BOUNDS type="Window" left="765" top="1620" width="15810" height="10950">
   </BOUNDS>
   <NODE systemname="Camera" filename="subpatches\Camera.v4p" nodename="C:\Users\JL\Documents\GitHub\BookNote\Recognition\subpatches\Camera.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="2550" width="2790" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1800" width="14790" height="11130">
   </BOUNDS>
   <PIN pinname="VideoSource" visible="1">
   </PIN>
   <PIN pinname="Property Page" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="800">
   </PIN>
   </NODE>
   <NODE systemname="FiducialTracking" filename="subpatches\FiducialTracking.v4p" nodename="C:\Users\JL\Documents\GitHub\BookNote\Recognition\subpatches\FiducialTracking.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2505" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Window" left="495" top="1860" width="12315" height="12240">
   </BOUNDS>
   <PIN pinname="Show Thresholded" visible="1">
   </PIN>
   <PIN pinname="Fiducial ID" visible="1">
   </PIN>
   <PIN pinname="FiducialX" visible="1">
   </PIN>
   <PIN pinname="FiducialY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="VideoSource" dstnodeid="1" dstpinname="Video Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4560" top="2055" width="2820" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Microsoft® LifeCam Studio(TM)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="0" dstpinname="Driver">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="2970" top="1770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="1770" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Property Page|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Property Page">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3150" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="2925" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Thresholded|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Show Thresholded">
   </LINK>
   <NODE systemname="info" filename="subpatches\info.v4p" componentmode="Hidden" id="8" nodename="subpatches\info.v4p">
   <BOUNDS type="Node" left="2835" top="4410" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="4410" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2160" top="3600" width="8865" height="6000">
   </BOUNDS>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Fiducial ID" dstnodeid="8" dstpinname="ID">
   </LINK>
   <LINK srcnodeid="1" srcpinname="FiducialX" dstnodeid="8" dstpinname="X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="FiducialY" dstnodeid="8" dstpinname="Y">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2490" top="5130" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2460" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="6240" width="6675" height="5190">
   </BOUNDS>
   <BOUNDS type="Window" left="11655" top="2730" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="10" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Orientation" dstnodeid="8" dstpinname="Orientation">
   </LINK>
   <NODE systemname="OSC-sender" filename="subpatches\OSC-sender.v4p" componentmode="Hidden" id="11" nodename="subpatches\OSC-sender.v4p">
   <BOUNDS type="Node" left="6600" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="5400" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11190" top="2355" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IP (Network)" nodename="IP (Network)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8520" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="9210" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="1005" width="2325" height="2220">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="IP" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="6960" top="3360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="3360" width="2025" height="480">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendTo">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="192.168.178.50">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="11" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7320" top="4125" width="1680" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="121212">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Fiducial ID" dstnodeid="11" dstpinname="ID">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6585" top="2775" width="2385" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/fiducial/id">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="11" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Brightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Contrast">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Contrast">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3810" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3810" top="3045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Threshold">
   </LINK>
   <NODE systemname="Potentiometer" filename="subpatches\Potentiometer\Potentiometer.v4p" nodename="subpatches\Potentiometer\Potentiometer.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="12360" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Potentiometer output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13470" top="1935" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13470" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM23">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ComPort">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="22" dstpinname="ComPort">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12450" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="12465" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Bang" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="11805" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="11820" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="11820" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="705" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="Enable">
   </LINK>
   <NODE systemname="OSC-sender" filename="subpatches\OSC-sender.v4p" componentmode="Hidden" id="36" nodename="subpatches\OSC-sender.v4p">
   <BOUNDS type="Node" left="12195" top="7335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="7335" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11190" top="2355" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="12555" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="4995" width="2025" height="480">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendTo">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="192.168.178.50">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="36" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12915" top="5760" width="1680" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="121213">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12180" top="4410" width="2385" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="12180" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/poti/01">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="36" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Potentiometer output" dstnodeid="36" dstpinname="ID">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13845" top="6405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13845" top="6405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Characters after Comma|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Characters after Comma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8190" top="4755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Characters after Comma|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Characters after Comma">
   </LINK>
   </PATCH>