<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\BookNote\Visualisation\subpatches\OverlayInfo.v4p" systemname="OverlayInfo" filename="C:\Users\JL\Documents\GitHub\BookNote\Visualisation\subpatches\OverlayInfo.v4p">
   <BOUNDS type="Window" left="270" top="1485" width="11730" height="9675">
   </BOUNDS>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="660" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\assets\infobar.xml">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="660" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Content" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="660" top="345" width="2190" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\assets\infobar.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <NODE systemname="IsValid (XML DTD)" nodename="IsValid (XML DTD)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1440" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1575" top="870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="870" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="XML Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1920" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="2445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Message" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="630" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="10" dstpinname="XML Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="675" y="2948">
   </LINKPOINT>
   <LINKPOINT x="660" y="2948">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="795" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="795" top="3225" type="Box" width="2235">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/root/node/id">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="10" dstpinname="XPath Query">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1845" top="3660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="1845" top="3660" type="Box" width="2235">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/root/node/page">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2595" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="2595" top="4050" type="Box" width="2235">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/root/node/bookcontent">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3285" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="3285" top="4500" type="Box" width="2235">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/root/node/head">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4155" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="4155" top="4920" type="Box" width="2235">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/root/node/info">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1455" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="17" dstpinname="XPath Query">
   </LINK>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2025" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="18" dstpinname="XPath Query">
   </LINK>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2715" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="19" dstpinname="XPath Query">
   </LINK>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3570" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="20" dstpinname="XPath Query">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="17" dstpinname="XML Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="690" y="3135">
   </LINKPOINT>
   <LINKPOINT x="1470" y="3135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="18" dstpinname="XML Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="705" y="3420">
   </LINKPOINT>
   <LINKPOINT x="2040" y="3420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="19" dstpinname="XML Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="720" y="3653">
   </LINKPOINT>
   <LINKPOINT x="2715" y="3653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="20" dstpinname="XML Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="720" y="3863">
   </LINKPOINT>
   <LINKPOINT x="3570" y="3863">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4755" top="7725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="7725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3615" top="7635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2550" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1680" top="7560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="675" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="1755" top="16020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="16020" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9855" top="2730" width="7410" height="4530">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1785" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" values="1920">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3120" top="16635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Actual Backbuffer Width" dstnodeid="29" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Actual Backbuffer Height" dstnodeid="29" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="26" dstpinname="Aspect Ratio">
   <LINKPOINT x="3705" y="17070">
   </LINKPOINT>
   <LINKPOINT x="3600" y="15990">
   </LINKPOINT>
   <LINKPOINT x="3285" y="15900">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="210" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.037">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1965" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="Height">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Right">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="360" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="5.85">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="3.52">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="6.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1725" top="15105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="270" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="4.68">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="2.77">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="36" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5565" top="9705" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="9705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="27" dstpinname="Horizontal Align">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="32" dstpinname="Horizontal Align">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4950" top="15645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="26" dstpinname="Background Color">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5640" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.75" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="27" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2820" top="14025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3780" top="13500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.34" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="360" top="8325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="8325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="795" top="15555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="15555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3180" top="14850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="27" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="32" dstpinname="Text">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="870" top="10470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="10470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="33" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="33" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5625" top="10035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Width [px] (Multiline Mode)">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Width [px] (Multiline Mode)">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5490" top="9315" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="9315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="27" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="32" dstpinname="Normalize">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="630" top="11595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="11595" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2385" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="41" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="51" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="2190" top="9345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="9345" width="2895" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Werfen Sie doch auch einen Blick in|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1920" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" values="vvvv">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="Height">
   </PIN>
   <PIN pinname="Width [px] (Multiline Mode)" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6840" top="7200" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="27" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="53" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="32" dstpinname="Font">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="345" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="10.31">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1.04">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="5.99">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="6.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="34" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="53" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="53" dstpinname="Horizontal Align">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Width [px] (Multiline Mode)">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="53" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="1140" top="9360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="9360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="7140" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="9615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="12750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5655" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE id="62" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7110" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Go To Position" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="8235" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="7875" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="show">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="62" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Position Out" dstnodeid="40" dstpinname="Alpha">
   </LINK>
   <NODE id="64" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5685" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Go To Position" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="64" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Position Out" dstnodeid="42" dstpinname="Alpha">
   </LINK>
   </PATCH>