<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\BookNote\Recognition\subpatches\OSC-sender.v4p" systemname="OSC-sender" filename="C:\Users\JL\Documents\GitHub\BookNote\Recognition\subpatches\OSC-sender.v4p">
   <BOUNDS type="Window" left="11190" top="2355" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3465" top="240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1275" top="2865" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="Type Tags" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Address" slicecount="1" values="/fiducial/id">
   </PIN>
   <PIN pinname="Arguments" slicecount="12" visible="1" values="||">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3450" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3450" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1290" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="OSCMessage" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4260" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="3210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1650" top="3735" width="1425" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Remote Host|">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="4" dstpinname="Remote Host">
   </LINK>
   <LINK srcnodeid="6" srcpinname="OnChange" dstnodeid="4" dstpinname="Do Send">
   <LINKPOINT x="4275" y="3240">
   </LINKPOINT>
   <LINKPOINT x="1485" y="4515">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1290" top="1935" width="1545" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/fiducial/id">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="1" dstpinname="Address">
   </LINK>
   <NODE id="5" systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3435" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" pintype="Input" visible="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Intersperse String" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   </PATCH>