<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\GitHub\BookNote\Visualisation\_root_visualisation.v4p" systemname="_root_visualisation" filename="C:\Users\JL\Documents\GitHub\BookNote\Visualisation\_root_visualisation.v4p">
   <BOUNDS type="Window" left="600" top="1155" width="10110" height="8925">
   </BOUNDS>
   <NODE systemname="texture_loader" filename="subpatches\texture_loader.v4p" componentmode="Hidden" id="0" nodename="subpatches\texture_loader.v4p">
   <BOUNDS type="Node" left="990" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="660" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="1050" width="12390" height="10005">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="975" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="960" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="6885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10680" top="0" width="7560" height="4620">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1005" y="3510">
   </LINKPOINT>
   <LINKPOINT x="1005" y="3510">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="5220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="960" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2100" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OSC-receiver" filename="subpatches\OSC-receiver.v4p" nodename="subpatches\OSC-receiver.v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4530" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="select-fiducial" filename="subpatches\select-fiducial.v4p" componentmode="Hidden" id="14" nodename="subpatches\select-fiducial.v4p">
   <BOUNDS type="Node" left="4545" top="3030" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="3030" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5130" top="4425" width="9000" height="6975">
   </BOUNDS>
   <PIN pinname="Used IDs" visible="1">
   </PIN>
   <PIN pinname="OSC-INPUT" visible="1">
   </PIN>
   <PIN pinname="Max-Fiducial" visible="1">
   </PIN>
   <PIN pinname="MaxSpreadPosition" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="6225" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="660" width="450" height="2190">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,1,2,3,4,5,6,7">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Used IDs">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Arguments" dstnodeid="14" dstpinname="OSC-INPUT">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="660" width="1200" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="121212">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Local Port">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="5370" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="3465" width="1755" height="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxSpreadPosition">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2340" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="3435" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="4860" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Initial Interest">
   </LINK>
   <NODE systemname="OSC-receiver" filename="subpatches\OSC-receiver.v4p" nodename="subpatches\OSC-receiver.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7560" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9450" top="3240" width="9000" height="7905">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="645" width="1200" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="121213">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Local Port">
   </LINK>
   <NODE systemname="slideshow" filename="subpatches\slideshow.v4p" componentmode="InAWindow" id="10" nodename="subpatches\slideshow.v4p">
   <BOUNDS type="Node" left="2160" top="4305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="4305" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="5670" width="10875" height="11400">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Slide-ID" visible="1">
   </PIN>
   <PIN pinname="MaxSpreadPosition" visible="1">
   </PIN>
   <PIN pinname="Texture-Sub" visible="1">
   </PIN>
   <PIN pinname="show-subline" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture-Main">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="8" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="10" dstpinname="MaxSpreadPosition">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4620" top="1245" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/fiducial/id">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="12" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7665" top="1245" width="1080" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/poti/01">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="21" dstpinname="Address">
   </LINK>
   <NODE systemname="texture_loader" filename="subpatches\texture_loader.v4p" componentmode="Hidden" id="25" nodename="subpatches\texture_loader.v4p">
   <BOUNDS type="Node" left="2325" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="675" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2505" top="1050" width="12390" height="10005">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2340" y="3518">
   </LINKPOINT>
   <LINKPOINT x="1245" y="3518">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="990" top="285" width="1230" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="assets\screens">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2310" top="285" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="assets\infobar">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="315" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="195" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture-Sub">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7530" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="10" dstpinname="show-subline">
   </LINK>
   <NODE id="22" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7545" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="29" dstpinname="Input">
   </LINK>
   </PATCH>